spring.application.name=PhonesBackend

spring.jpa.database=POSTGRESQL
spring.sql.init.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Phones-db
spring.datasource.username=**********
spring.datasource.password=********
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.root=INFO
